// css presonalizados de la aplicacion"
.fill-box{
  width: 100%;
  height: 100%;
}

#map {
  display: inline;
}

.olmap {
  display: block;
  // position: fixed !important;
  width: 100%;
  height: 100%;
}

.layer-switcher{
  float: right;
  left: 3px;
  top: 5em !important;
  display: table;
}

.floating-panel {
  z-index: 1000;
  position: absolute;
  top: 20px;
}

.floating-panel.right {
  right: 20px;
}

.map-control {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
}

.height-sm {
  height: 100px;
}

.height-md {
  height: 200px;
}

.height-lg {
  height: 300px;
}

.height-xl {
  height: 400px;
}

/*
.content-loading {
background-color: royalblue;
position: fixed;
height: 100%;
z-index: 122;
width: 100%;
}
*/

.content-loading {
  z-index: 122;
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(238, 238, 238, 0.8);
  -moz-user-select: none;
  -webkit-user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}

.form-wizard > ol > li.active {
  background-color: transparent;
  border-bottom: 2px solid #5d9cec;
}

.offsidebar {
  background-color: rgba(255, 255, 255, 0.56);
}

.bg-white {
  background-color: white !important;
}

.text-white {
  color : white !important;
}

.bg-white-65 {
  background-color: rgba(255, 255, 255, 0.65) !important;
}

.bgCity {
  background-image: url('../img/citybg2.png');
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.text-manual-geo
{
  color: #000000;
}

.text-mean-geo
{
  color: #5d9cec;
}

.lb-drop-here
{
  position: absolute;
  z-index: 4;
  color: #656565;
  font-size: 18px;
  text-align: center;
  width: 94%;
}

.box-placeholder {
  height: 130px !important;
}
.drop1-file-preview{
  position: absolute;
  left: 40%;
  top: 40%;
  width: 70px;
  min-height: 71px;
  background: linear-gradient(to bottom, #eee, #ddd);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding-bottom: 3px;
}

.drop1-file-preview .prev-close
{
  position: absolute;
  right: 2px;
  top: 0px;
  font-size: 12px;
}

.drop1-file-preview img{
  position: absolute;
  left: 20px;
  top: 7px;
  width: 28px;
  opacity: 0.5;
}

.drop1-file-preview .name-file
{
  display: block;
  font-size: 11px;
  margin: auto;
  color: #000000;
  margin-top: 23px;;
  padding-left: 1px;
  padding-right: 1px;

}

.drop1-file-preview .size-file
{
  display: block;
  font-size: 11px;
  margin: auto;
  color: #000000;
  padding-left: 1px;
  padding-right: 1px;

}
